@font-face {
  font-family: "DoHyeon-Regular";
  src: url("./font/DoHyeon-Regular.ttf") format("truetype");
}

.App {
  text-align: center;
  font-family: DoHyeon-Regular;
}

.Header {
  margin-top: 5vh;
  background-color: #282c34;
  min-height: 10vh;
  max-height: 30vh;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: 12vw;
  color: white;
}

.imgholder {
  margin-top: 20vh;
  margin-bottom: 5vw;
  height: 10px+30vh;
  max-height: 50vh;
}

.Logo1 {
  width: 15vw;
  animation: fadein 2s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  visibility: hidden;
  transition: 1s;
}

.Logo1:hover {
  transform: rotate(360deg) translateY(-1vw);
  transition: 1s;
}

.xImg {
  width: 10vw;
  height: 10vw;
  animation: fadein 2s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  visibility: hidden;
  margin-right: 10vw;
  margin-left: 10vw;
  margin-bottom: 0vh;
  transition: 1s;
}

.xImg:hover {
  transform: rotate(360deg);
  transition: 1s;
}

.Logo2 {
  width: 15vw;
  animation: fadein 2s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
  visibility: hidden;
  transition: 1s;
}

.Logo2:hover {
  transform: rotate(360deg) translateY(-1vw);
  transition: 1s;
}

.Bar {
  height: 1vw;
  width: 62vw;
  margin-left: 18.5vw;
  align-items: center;
  flex-direction: column;
  border-width: 50vw;
  border-color: midnightblue;
  margin-bottom: 40vh;
}

@keyframes fadein {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

p.typing {
  /* position: relative; */
  /* display: inline-block; */
  height: calc(12vw);
  font-size: calc(10vw);
  overflow: hidden;
  animation: typingAni 3s steps(100, end);
}
p.typing::after {
  position: absolute;
  display: block;
  content: "";
  right: 0;
  animation: cursor 1s step-end infinite;
}

@keyframes typingAni {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.Descript {
  /* font-style: italic; */
  text-decoration: underline;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 5vw;
  animation: fadein 3s;
}

.App-link {
  color: #61dafb;
}

.Contentdiv {
  display: "flex";
  justify-content: "center";
  align-items: "center";
  /* height: "100vh"; */
}

.ContentBox {
  width: 80vw;
  height: 70vh;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 20vh;

  align-items: center;
  justify-content: center;
  border: solid 1vh #282c34;
  /* background-color: midnightblue; */
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  scroll-behavior: smooth;
}
